{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JULIEN\\SQLEXPRESS;Database =testrpg;Trusted_Connection=true;Trust Server Certificate=True"
  },

  "AppSettings": {
    "Token":  "mon token de zinzin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
